{
  "name": "SIT Campus Care",
  "short_name": "Campus Care",
  "description": "SIT Campus Care, Wellness & Accountability Hub",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef3f9",
  "theme_color": "#1F406D",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-mask-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}